# e-commerce-springcloud

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/laishishui/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/laishishui/ecommerce/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/laishishui/ecommerce/notifile/: QinyiNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/controller/: CommunicationController.java  HystrixController.java  NacosClientController.java  SleuthTraceInfoController.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/sampler/: SamplerConfig.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/service/: NacosClientService.java  SleuthTraceInfoService.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/service/communication/: AuthorityFeignClient.java  FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java  UseRestTemplateService.java  UseRibbonService.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/service/communication/hystrix/: AuthorityFeignClientFallback.java  AuthorityFeignClientFallbackFactory.java
e-commerce-alibaba-nacos-client/src/main/java/com/laishishui/ecommerce/service/hystrix/: CacheHystrixCommandAnnotation.java  NacosClientHystrixCommand.java  NacosClientHystrixObservableCommand.java  UseHystrixCommandAnnotation.java
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/http/: communication.http  hystrix.http
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/laishishui/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/test/java/com/laishishui/ecommerce/: AuthorityCenterApplicationTests.java  DBDocTest.java
e-commerce-common/: pom.xml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/resources/: bootstrap.yml  gateway-flow-rule-api-sentinel.json  login.http  nacos-client.http
e-commerce-hystrix-dashboard/: pom.xml
e-commerce-hystrix-dashboard/src/main/java/com/laishishui/ecommerce/: HystrixDashboardApplication.java
e-commerce-hystrix-dashboard/src/main/resources/: bootstrap.yml
e-commerce-mvc-config/: pom.xml
e-commerce-sentinel-client/: pom.xml
e-commerce-sentinel-client/src/main/resources/: bootstrap.yml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/: AccountServiceApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/entity/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/java/com/laishishui/ecommerce/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
e-commerce-service/e-commerce-account-service/src/main/resources/: account-address.http  application.yml  bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-account-service/src/main/resources/static/: index.html
e-commerce-service/e-commerce-account-service/src/test/java/com/laishishui/ecommerce/: AccountApplicationTests.java
e-commerce-service/e-commerce-account-service/src/test/java/com/laishishui/ecommerce/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
e-commerce-service/e-commerce-demo/: pom.xml
e-commerce-service/e-commerce-demo/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml  file.conf
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-logistics-services/: pom.xml
e-commerce-service/e-commerce-logistics-services/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-logistics-services/src/main/resources/sql/: t_ecommerce_logistics
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml  file.conf  registry.conf
e-commerce-service/e-commerce-order-service/src/main/resources/http/: order.http
e-commerce-service/e-commerce-order-service/src/main/resources/sql/: t_ecommerce_order.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/laishishui/ecommerce/: package-info.java
e-commerce-service/e-commerce-service-config/src/main/java/com/laishishui/ecommerce/conf/: DataSourceProxyAutoConfiguration.java  ImoocWebMvcConfig.java  LaishishuiWebMvcConfig.java  SwaggerConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/com/laishishui/ecommerce/filter/: AccessContext.java  LoginUserInfoIntercepor.java  LoginUserInfoInterceptor.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-stream-client/: pom.xml
e-commerce-stream-client/src/main/resources/: bootstrap.yml
e-commerce-stream-client/src/main/resources/http/: message.http
(+123 files in other folders)
